# Blazor-Component-Library

./: ColorExtension.cs  ElementsLib.csproj  ElementsLib.csproj.DotSettings  ElementsLib.sln  ExampleJsInterop.cs  README.md  TextModel.cs  _Imports.razor
BaseComponents/: BlockScaffolding.razor  BlockScaffolding.razor.css  ColumnScaffolding.razor  ColumnScaffolding.razor.css  ColumnSettings.cs  Dynamic.cs
BaseElements/: BlockScaffolding.razor  BlockScaffolding.razor.css  ButtonBlock.razor  ButtonBlock2.razor  ButtonBlock2.razor.css  ButtonGroup_Inline.razor  ButtonGroup_Inline.razor.css  ButtonSimple.razor  ButtonSimple.razor.css  Button_Stretch.razor  Button_Stretch.razor.css  ButtonsInline.razor  ColumnWidth.cs  ComputerStats.razor  ComputerStats.razor.css  Dynamic.cs  LineScaffolding.razor  LineScaffolding.razor.css  RedmoonBaseModel.cs  Scaffolding.razor  Scaffolding.razor.css  ScaffoldingLine.razor  ScaffoldingRenderElement.razor  ScaffoldingRenderElement.razor.css  TextAlign.cs  TextBlock.razor  TextBlock.razor.css  Text_BigTitle.razor  Text_BigTitle.razor.css  Text_Block.razor  Text_Block.razor.css  Text_Title.razor  Text_Title.razor.css  WebButton.cs  WebButtonComponent.cs
Blocks/: ButtonSimple.razor  ButtonsInline.razor  ButtonsInline.razor.css  ImageBlock.razor  ImageBlock.razor.css  TextBlock.razor
Buttons/: BigButton.razor  BigButton.razor.css  Button.razor  Button.razor.css  ButtonSwitchGroup.razor  ButtonSwitchGroup.razor.css
ComputerShopStyle/: ButtonColor.razor  ButtonColor.razor.css  ButtonWithImage.razor  ButtonWithImage.razor.css  ComputerStats.razor  ComputerStats.razor.css  FeatureElement_01.razor  FeatureElement_02.razor
Containers/: PolaroidContainer.razor  PolaroidContainer.razor.css
Footers/: Footer1.razor  Footer1.razor.css
Gallary/: BigImage.razor  Carousel.razor
Headers/: HeaderCenter.razor  HeaderCenter.razor.css
Lines/: About_01.razor  About_01.razor.css  Buttons_01.razor  Buttons_01.razor.css  FeatureHolder_01.razor  FeatureHolder_01.razor.css  FeatureHolder_02.razor  FeatureHolder_02.razor.css  Feature_01.razor  Feature_01.razor.css  Feature_02.razor  Feature_02.razor.css  Footer_01.razor  Footer_01.razor.css  Gallary_01.razor  Gallary_01.razor.css  Header_01.razor  Header_01.razor.css  PageCover_01.razor  PageCover_01.razor.css  ShoppingCart_01.razor  ShoppingCart_01.razor.css  ShoppingCart_02.razor  ShoppingCart_02.razor.css  Text_01.razor  Text_01.razor.css  (+2 more)
(+60 files in other folders)
